apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: order-microservice-rs
spec: 
  replicas: 3
  selector:
    matchLabels: 
      app: order-microservice
  template: 
    metadata: 
      labels: 
        app: order-microservice
        env: dev
        project: microservice-app
    spec:
      containers:
      - name: order-microservice-container
        image: classpathio/order-microservice:1.0.0
